<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta property="og:title" content="IEEE BigData Congress 2018">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2018-07-31">
    
    <meta property="og:description" content="">
    <meta property="og:url" content="https://joecoelhosj.github.io/post/ieeebigdata2018/">
    <meta property="og:site_name" content="Big Data Ethics">
    
    <meta name="generator" content="Hugo 0.42.1" />
    <title>IEEE BigData Congress 2018 &middot; Big Data Ethics</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://joecoelhosj.github.io/css/style.css">
    
    <link href="https://joecoelhosj.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Big Data Ethics" />
    
    
    <link rel="icon" href="https://joecoelhosj.github.io/favicon.ico" />
    

    
    
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="https://joecoelhosj.github.io/">BIGDATA ETHICS</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="https://joecoelhosj.github.io/about">About</a></li>
				
					<li><a href="https://joecoelhosj.github.io/post/">Blog</a></li>
				
					<li><a href="https://joecoelhosj.github.io/tutorial/">Tutorials</a></li>
				
					<li><a href="https://joecoelhosj.github.io/jesuitica/">Jesuitica</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="https://joecoelhosj.github.io/">BIGDATA ETHICS</a></h1>
		
		
		
			<small class="text-center center-block">Joe Coelho</small>
		
		
		
			<img id="profile-pic" src="https://joecoelhosj.github.io//img/profile.jpg" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			
				<a href="https://twitter.com/joebencoelho"><i class="fa fa-twitter fa-2x"></i></a>
			
				<a href="https://www.linkedin.com/in/joecoelhosj/"><i class="fa fa-linkedin fa-2x"></i></a>
			
				<a href="https://plus.google.com/&#43;JosephCoelhoSJ"><i class="fa fa-google-plus fa-2x"></i></a>
			

			<a href="mailto:joseph.coelho@marquette.edu"><i class="fa fa-envelope-o fa-2x"></i></a>
		</div>
		<div id="links" class="text-center">
			
			
				<a href="https://joecoelhosj.github.io/about">About</a>
			
				<a href="https://joecoelhosj.github.io/post/">Blog</a>
			
				<a href="https://joecoelhosj.github.io/tutorial/">Tutorials</a>
			
				<a href="https://joecoelhosj.github.io/jesuitica/">Jesuitica</a>
			
		</div>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">

<main>
	<header>
		<h1>IEEE BigData Congress 2018</h1>
	</header>

	<article>
		<p>The <strong>IEEE 2018 World Congress</strong> on Services held in San Francisco, CA during 2-7 July was a jamboree of sorts. It included the <strong>BigData</strong> Congress as well as Cloud, Edge, ICCC (Cognitive Computing), ICIOT (Internet of Things), ICWS (Web Services) and SCC (Services Computing) parallel sessions. I was privileged to present a work-in-progress paper related to personalization of travel recommendations using social media analysis in one of the BigData sessions. The basic concept of the recommendation system is to mine a user&rsquo;s social media content (like twitter feed) and use that data to predict the user&rsquo;s places of interest categories (like museum, parks, restaurants, buildings, etc.) in the travel domain. This personalized places of interest recommendation would provide the user with a list of locations they might want to visit in a given city or place.</p>

<p>The <strong>first keynote</strong> at the Congress was delivered by <strong>Dr Raj Reddy</strong> (Carnegie Mellon University) who spoke on ‘Impact of AI on Services Industry’. The services industry comprises tasks that are human intensive, involve product development, or are services themselves like [X]aaS (like Saas, PaaS, IaaS). AI can be help in these operations with continuous monitoring, anomaly detection, and other such tasks. The &ldquo;Sense-Think-Act&rdquo; AI paradigm is useful in the services domain whereby intelligent assistants can be used to automate many routine tasks. He further explained that there are two types of intelligent agent technologies that assist AI enabled applications: cognition amplifier and guardian angel. A cognition amplifier anticipates what the service provider is trying to do and assists in completing the task with less effort. A guardian angel provides immediate warning and help in a given situation when it anticipates trouble. Both these agents are personalized and mass customized as part of KaaS (knowledge as a service). They are connected to various sensors and data sources and can provide the assistance, warning, or help based on their evaluation of the current situation of the user or the user&rsquo;s surroundings.</p>

<p>Dr Reddy was quick to point out that AI was not created to replace humans. The media has created much hype around AI terms like “deep learning” and “neural networks” thereby increasing expectations and possibilities. However, the fact remains that AI has given us possibilities to do things we couldn’t previously do especially in the area of &ldquo;pattern recognition&rdquo; which is what &ldquo;deep learning&rdquo; is all about.</p>

<p>An issue that crops up when talking about AI is job loss. Any revolution leads to loss of jobs and the government/ industry needs to have policies in place to handle such a situation. Job loss is not a tech issue but rather a political issue.</p>

<p>The 2010 stock market crash drives home the fact that AI is not infallible. AI is merely a toolkit and it is humans who determine how and where and when it is used. AI is merely an assistant and can never be the master.</p>

<p>IBM Researcher <strong>Dr C. Mohan</strong> delivered the <strong>second keynote</strong> which dealt with blockchains. He explained the concept of blockchain as a distributed ledger and then went on to differentiate it from cryptocurrencies. Blockchains as a database management system has many advantages.</p>

<p>One of the main benefits that blockchains bring to database management systems is security and prevention of data loss. 72% of security issues are caused by organizational failure and people failures (that is, failure to fully implement purchased security product). He emphasized the need to move from &ldquo;security&rdquo; to &ldquo;assurance&rdquo;.</p>

<p><em>Security</em> is a way to actively protect assets (data and applications) from internal and external threats and attacks, and to provide an environment where clients interact in a secure way. <em>Security assurance</em> is a way to gain justifiable confidence that infrastructure and applications will consistently demonstrate one or more security properties and operationally behave as expected, despite failures and attacks. <em>Assurance</em> is a much wider notion than security. It includes methodologies for collecting and validating evidence supporting security properties (like audit, certification, compliance).</p>

<p>Dr Mohan also stressed the need to develop standards in the blockchain space. Currently different organizations are pursuing different methods with regard to database, transaction, encryption, virtualization, consensus, etc. Blockchains are already being used in areas like smart contracts, derivatives processing, e-governance, healthcare, supply chain management, and provenance management</p>

<p>Dr Mohan makes his treasure trove of presentations, videos, etc. freely available at <a href="http://bit.ly/CMbcDB">http://bit.ly/CMbcDB</a></p>

<p><strong>Postscript:</strong> I had visited San Francisco during Spring 2015 and had seen many of its attractions. The venue of this Congress was the Grand Hyatt hotel but I was staying at a hotel 10-minutes walking distance away. The walk put me in direct contact with the &ldquo;homeless&rdquo; reality that plagues San Francisco. Though I had seen some level of poverty in the streets on my earlier visit, this time the experience was overwhelming. What role does technology have in creating such a scenario? Or is it just a political issue? What role can technology play in reducing income inequality?</p>

<p>In a CNN news article (<a href="https://money.cnn.com/2018/07/31/news/stitch-fix-founder-ceo-katrina-lake-interview/index.html">https://money.cnn.com/2018/07/31/news/stitch-fix-founder-ceo-katrina-lake-interview/index.html</a> ) titled &ldquo;She&rsquo;s 35 &ndash; and runs a $3 billion company&rdquo; Stitch Fix Founder Katrina Lake says one thing she has realized is that her role as CEO goes far beyond boosting the bottom line. She says, &ldquo;I think it really forces you to think more about what is the culture that I&rsquo;m creating, what is the impact that I&rsquo;m having.&rdquo; Having an <strong>impact</strong>  would necessarily mean keeping people (and the environment) at the center of decisions, not the bottom line.</p>

	</article>
</main>

<div id="bottom-nav" class="text-center center-block">
	<a href=" https://joecoelhosj.github.io/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>


  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "joecoelhosj-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', '', 'auto');
    ga('send', 'pageview');
    window.baseURL = "https:\/\/joecoelhosj.github.io\/";
  </script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  
  <script src="https://joecoelhosj.github.io//js/App.js"></script>
  
</body>
</html>
